name=BasicTag
version=1.3.1
author=mkeras
maintainer=mkeras - github.com/mkeras
sentence=Functional C Library for abstracting variables as tags.
paragraph=Includes functions for creating, reading, finding, iterating, deleting tags.
category=Data Processing
url=https://github.com/mkeras/BasicTag
architectures=*
includes=BasicTag.h